#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=docs-requirements.txt --resolver=backtracking docs-requirements.in requirements.in
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via
    #   furo
    #   pydata-sphinx-theme
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via -r requirements.in
docutils==0.19
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
furo==2023.5.20
    # via -r docs-requirements.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via -r requirements.in
myst-parser==2.0.0
    # via -r docs-requirements.in
packaging==23.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   furo
    #   pydata-sphinx-theme
    #   sphinx
pyyaml==6.0
    # via myst-parser
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r docs-requirements.in
    #   furo
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-basic-ng
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-book-theme==1.0.1
    # via -r docs-requirements.in
sphinx-copybutton==0.5.2
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.6.3
    # via pydata-sphinx-theme
urllib3==2.0.3
    # via requests
