[tox]
requires=
   tox>=4
env_list=lint, docs, types

[testenv]
deps= -r requirements/test.txt
commands =
   pytest {posargs:tests}

[testenv:lint]
deps=
   ruff
   pylint
   flake8
commands=
   ruff check src
