[tox]
requires=
   tox>=4
env_list=lint-{ruff,pylint}, docs, types-{mypy,pytype}

[testenv]
deps= -r requirements/test.txt
commands =
   pytest -ra --cov --cov-report=xml --cov-report=term {posargs:tests}

[testenv:lint-ruff]
deps=
   ruff
commands=
   ruff check src

[testenv:lint-pylint]
deps=
   .
   pylint
commands=
   pylint src

[testenv:types-mypy]
deps=
   .[types]
   mypy
commands=
   mypy

[testenv:types-pytype]
deps=
   .[types]
   pytype
commands=
   pytype
