# SHA1:d7034ba96347a64b2ff3df78f76112107dc45417
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.3
    # via
    #   mkdocs
    #   mkdocs-click
ghp-import==2.1.0
    # via mkdocs
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocstrings
markdown==3.3.7
    # via
    #   markdown-include
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-click
    #   mkdocstrings
    #   pymdown-extensions
markdown-include==0.8.1
    # via -r requirements/docs.in
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.3
    # via
    #   -r requirements/docs.in
    #   mkdocs-autorefs
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-click==0.8.0
    # via -r requirements/docs.in
mkdocstrings==0.22.0
    # via -r requirements/docs.in
packaging==23.1
    # via mkdocs
pymdown-extensions==10.0.1
    # via mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via python-dateutil
watchdog==3.0.0
    # via mkdocs
